<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="J35kLH]PF3d#hH.GJe#t">mySprite</variable><variable id=":E}$XG[)3HD}pRSp6Wd}">item</variable><variable type="KIND_SpriteKind" id="g#@~{nP#NRo7^uX~!*D2">Player</variable><variable type="KIND_SpriteKind" id="5uhz/kpH+ECP~E06^-`B">Projectile</variable><variable type="KIND_SpriteKind" id="+2`Rp?g*,=@Iq+pF:f}y">Food</variable><variable type="KIND_SpriteKind" id="nqbuYmO^yKL%*h$N+m,X">Enemy</variable><variable type="KIND_SpriteKind" id="26:9XyP]ID4$?+7=]#l*">StatusBar</variable></variables><block type="pxt-on-start" id="}x:ymgz^K5ckQcAu^2zH" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="8M9hs!8,XPi80Ry,{%3c"><value name="color"><shadow type="colorindexpicker" id="a0o?)Ep]nKm+JwaJ[aMp"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="SPX2%!-`A6ImGdmL-?vU"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="~e?9z_Zw9k^wzVvxh-%}"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="variables_set" id="HV#f@H4GqM.FzSeCQJCb"><field name="VAR" id="J35kLH]PF3d#hH.GJe#t">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*|`)Ul;)Yd*]=)SQk3f("><value name="img"><shadow type="screen_image_picker" id="9Y.2=y=8y)5*$BbA[tn`"><field name="img">img`
. . . . b b b b . . . . . . . . 
. . . b 3 3 3 3 b b b b . . . . 
. . b b 3 3 3 3 3 1 1 b b c c . 
. . b 1 1 3 3 3 3 3 1 1 3 3 c c 
. . b 1 1 3 3 3 3 3 3 3 3 3 b c 
. . c 3 3 3 3 3 3 3 c c c b b f 
. c 3 3 3 3 3 b b b b c c c b f 
c 3 3 3 3 b b d d d d d c c b f 
c 3 3 c b d d d d d d c d c c . 
f 3 c c c d d c d d d c d b c . 
f b c c c d d d c d d d d d f . 
f b c c c d d d d d b b b d f . 
f f b b c b d d d d d d d c . . 
. f f f f b c c d d d d f f . . 
. . f b d d b c c f f b b f f . 
. . f d d d b . . f f b b b f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9Y.2=y=8y)5*$BbA[tn`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ckN{9F{93GIFc[vIB1(!"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="VtFdSS9$}LAmm1/XNi;#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="qEkzhWHoU9,!Fr5!7SD)"><field name="VAR" id="J35kLH]PF3d#hH.GJe#t">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Gh^C?4ME(^1HO38_P;An"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*p}:NpT/aTZS.%KU6#|u"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="tE:-5wNTl[y-k:jDA,S*"><value name="sprite"><block type="variables_get" id="Ew|35!o$;(^{qOMx:kSM"><field name="VAR" id="J35kLH]PF3d#hH.GJe#t">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="L!$u4h+}KV-hmv{{HKpg"><value name="sprite"><block type="variables_get" id="sy4U79is1N|W`pVSa[S_"><field name="VAR" id="J35kLH]PF3d#hH.GJe#t">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="f@(EniV8_6^*!b~9]2I*"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="5jo5xb8onH,GlQzwC0ff" x="590" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K~L03Tpwir$4|+?GX|I6"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xmW4x]3lqSQS%${j@AV9"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="qR,x~xp.x7W6C#%wd_R3"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="rY_CyzB6M%!JWuBC#`cf"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block></xml>