<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="}x:ymgz^K5ckQcAu^2zH" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="8M9hs!8,XPi80Ry,{%3c"><value name="color"><shadow type="colorindexpicker" id="a0o?)Ep]nKm+JwaJ[aMp"><field name="index">9</field></shadow></value><next><block type="gamesetbackgroundimage" id="IYJ4S]evo|$S%U8xAg;}"><value name="img"><shadow type="background_image_picker" id="H,jj/*_09P$VN;b;H(d1"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
............................................................................................eeee................................................................
..........................................................................................eeeeeee...............................................................
.......................................................................................eeeeeeeeeeee.............................................................
.....................................................................................eeeeeeeeeeeeeeee...........................................................
...................................................................................eeeeeeeee...eeeeeeee.........................................................
................................................................................eeeeeeeee........eeeeeeee.......................................................
..............................................................................eeeeeeeee............eeeeeee......................................................
...........................................................................eeeeeeeeee................eeeeeee....................................................
.........................................................................eeeeeeeee.....................eeeeeee..................................................
.......................................................................eeeeeeeee........................eeeeeeee................................................
....................................................................eeeeeeeee.............................eeeeeee...............................................
..................................................................eeeeeeeee.................................eeeeeee.............................................
...............................................................eeeeeeeeee.....................................eeeeeee...........................................
.............................................................eeeeeeeee.........................................eeeeeeee.........................................
..........................................................eeeeeeeeee.............................................eeeeeeee.......................................
........................................................eeeeeeeee..................................................eeeeeee......................................
......................................................eeeeeeeee......................................................eeeeeee....................................
...................................................eeeeeeeee...........................................................eeeeeee..................................
.................................................eeeeeeeee..............................................................eeeeeeee................................
..............................................eeeeeeeeee..................................................................eeeeeee...............................
............................................eeeeeeeee.......................................................................eeeeeee.............................
..........................................eeeeeeeee...........................................................................eeeeeee...........................
.......................................eeeeeeeee...............................................................................eeeeeeee.........................
.................................eee.eeeeeeeee...................................................................................eeeeeeee.......................
.................................eeeeeeeeeee.......................................................................................eeeeeee......................
.................................eeeeeeee............................................................................................eeeee......................
..................................eeeee................................................................................................eee......................
..................................eee..................................................................................................eee......................
..................................eee..................................................................................................eee......................
..................................eee..................................................................................................eee......................
..................................eee..................................................................................................eee......................
..................................eee..................................................................................................eee......................
..................................eee..................................................................................................eee......................
..................................eee..................................................................................................eee......................
..................................eee..................................................................................................eee......................
..................................eee..................................................................................................eee......................
..................................eee..................................................................................................eee......................
..................................eee..................................................................................................eee......................
..................................eee..................................................................................................eee......................
..................................eee..................................................................................................eee......................
..................................eee..................................................................................................eee......................
..................................eee..................................................................................................eee......................
..................................eee..................................................................................................eee......................
..................................eee..................................................................................................eee......................
..................................eee..................................................................................................eee......................
..................................eee..................................................................................................eee......................
..................................eee..................................................................................................eee......................
..................................eee..................................................................................................eee......................
..................................eee..................................................................................................eee......................
..................................eee..................................................................................................eee......................
..................................eee..................................................................................................eee......................
..................................eee..................................................................................................eee......................
..................................eee..................................................................................................eee......................
..................................eee..................................................................................................eee......................
..................................eee..................................................................................................eee......................
..................................eee..................................................................................................eee......................
..................................eee..................................................................................................eee......................
..................................eee..................................................................................................eee......................
..................................eee..................................................................................................eee......................
..................................eee..................................................................................................eee......................
..................................eee..................................................................................................eee......................
..................................eee..................................................................................................eee......................
..................................eee..................................................................................................eee......................
..................................eee..................................................................................................eee......................
..................................eee..................................................................................................eee......................
..................................eeee.................................................................................................eee......................
..................................eeee.................................................................................................eee......................
...................................eee.................................................................................................eee......................
...................................eee.................................................................................................eee......................
...................................eee.................................................................................................eee......................
...................................eee.................................................................................................eee......................
...................................eee.................................................................................................eee......................
...................................eee.................................................................................................eee......................
...................................eee.................................................................................................eee......................
...................................eee.................................................................................................eee......................
...................................eee.................................................................................................eee......................
...................................eee.................................................................................................eee......................
...................................eee.................................................................................................eee......................
...................................eee.................................................................................................eee......................
...................................eee.................................................................................................eee......................
...................................eee.................................................................................................eee......................
...................................eee.................................................................................................eee......................
...................................eee.................................................................................................eee......................
...................................eee.................................................................................................eee......................
...................................eee.................................................................................................eee......................
...................................eee.................................................................................................eee......................
...................................eee.................................................................................................eee......................
...................................eee.................................................................................................eee......................
...................................eee.................................................................................................eee......................
...................................eee.................................................................................................eee......................
...................................eee.................................................................................................eee......................
...................................eee.................................................................................................eee......................
...................................eee.................................................................................................eee......................
...................................eee.................................................................................................eee......................
...................................eee.................................................................................................eee......................
...................................eee.................................................................................................eee......................
...................................eee.................................................................................................eee......................
...................................eee.................................................................................................eee......................
...................................eee.................................................................................................eee......................
...................................eee.................................................................................................eee......................
...................................eee.................................................................................................eee......................
...................................eee.................................................................................................eee......................
...................................eee.................................................................................................eee......................
...................................eee.................................................................................................eee......................
...................................eee.................................................................................................eee......................
...................................eee.................................................................................................eee......................
...................................eee................................................................................................eeee......................
...................................eee................................................................................................eeee......................
......................................................................................................................................eee.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"H,jj/*_09P$VN;b;H(d1"}}</data></shadow></value></block></next></block></statement></block></xml>